<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Password Validator</title>
  </head>
  <body>
    <div id="contGeneral">
      <h1 id="title">Password Validator</h1>
      <p id="author">by @quinteros_g</p>
      <div id="contUserArea">
        <input
          type="text"
          id="user"
          class="form-control"
          autofocus
          placeholder="Input your password..."
        />
        <button
          id="btnCheck"
          class="btn btn-primary"
          onclick="checkPass(user.value)"
        >
          Check
        </button>
      </div>

      <div id="errorArea"></div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
